# auto_call

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboardhero/call/: ApplicationConfigs.kt  BaseApplication.kt
app/src/main/java/com/keyboardhero/call/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionListener.kt  DialogCommonView.kt  IBaseFragment.kt  ViewStateStore.kt
app/src/main/java/com/keyboardhero/call/core/utils/: AppResponse.kt  JsonUtility.kt  ResponseWapper.kt  TimeTicker.kt
app/src/main/java/com/keyboardhero/call/core/utils/logging/: DebugLog.kt
app/src/main/java/com/keyboardhero/call/core/utils/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
app/src/main/java/com/keyboardhero/call/core/utils/reactive/: SingleLiveEvent.kt
app/src/main/java/com/keyboardhero/call/core/utils/sharedpreference/: SharedPreferenceDelegates.kt
app/src/main/java/com/keyboardhero/call/core/utils/views/: SafetyClickListener.kt
app/src/main/java/com/keyboardhero/call/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  PreferenceStorageModule.kt  RequestInterceptor.kt  SharedPreferenceQualifiers.kt
app/src/main/java/com/keyboardhero/call/features/: Constant.kt  MainActivity.kt  ProximitySensorListener.kt
app/src/main/java/com/keyboardhero/call/features/home/: BootReceiver.kt  CallStateSubscribe.kt  HomeEvents.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  IncomingCallReceiver.kt  NetworkStateManager.kt
app/src/main/java/com/keyboardhero/call/features/splash/: AutoRunActivity.kt  SplashActivity.kt  SplashEvents.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/keyboardhero/call/shared/data/: ApiService.kt  AppPreference.kt  AuthModule.kt
app/src/main/java/com/keyboardhero/call/shared/domain/: ActiveDeviceUseCase.kt  CoroutineUseCase.kt  GetDeviceInfoUseCase.kt  GetPhoneNumberUseCase.kt  RefreshTokenUseCase.kt  RestartStatusDeviceUseCase.kt  Result.kt  UpdateHistoryCallUseCase.kt  UpdateLocationDeviceUseCase.kt
app/src/main/java/com/keyboardhero/call/shared/domain/dto/: DeviceInfoResponse.kt  HistoryResponse.kt  LoginResponse.kt  Network.kt  NumberCallResponse.kt  Station.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_auto_run.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/keyboardhero/call/: ProjectConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
