import com.keyboardhero.call.Libs
import com.keyboardhero.call.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.Gradle.ANDROID_BUILD_TOOL
        classpath Libs.Gradle.KOTLIN_PLUGIN

        classpath Libs.AndroidX.Navigation.SAFE_ARGS_PLUGIN
        classpath Libs.DI.GRADLE_PLUGIN
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.android.tools.build:gradle'
        classpath 'com.android.tools.build:gradle'
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            android {
                compileSdkVersion Versions.COMPILE_SDK
                buildToolsVersion Versions.BUILD_TOOLS

                defaultConfig {
                    minSdkVersion Versions.MIN_SDK
                    targetSdkVersion Versions.TARGET_SDK

                    consumerProguardFiles "consumer-rules.pro"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                    useIR = true
                }

                testOptions {
                    unitTests.all {
                        setIgnoreFailures(true)
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}